@import "normalizes.scss"
@import "resets.scss"
*
    box-sizing: border-box

@font-face 
    font-family: "NunitoO"
    src: url('../font/Nunito-Bold.ttf')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: "MontserratT"
    src: url('../font/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

$color-blue: #5290EA
$color-orange: #F28B64
    
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F2F2F2
    overflow: hidden
    margin-bottom: 30px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-family: "NunitoO"
        font-weight: 700
    &__logo
        width: 198px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__subtract
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 231px
        height: 231px
        bottom: -110px
        right: -80px
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.5) 14.25%, rgba(241, 124, 84, 0.5) 47.33%, rgba(76, 29, 95, 0.5) 86.43%)
        transform: rotate(76.28deg)
        border-radius: 200px
    &__subtract-box-2
        position: absolute
        width: 156.35px
        height: 156.35px
        

        background: #F0F0F0
        transform: rotate(-163.02deg)
        border-radius: 200px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 100px
        font-size: 19px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
.rectangle
    &__yellow
        position: absolute
        top: 145px
        left: -77px
        width: 579.95px
        height: 220px
        background: #EBA642
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-62.51deg)
        z-index: 2
    &__orange
        position: absolute
        width: 660.43px
        height: 220px
        left: -50px
        top: 160px
        background: #EE8764
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-45deg)
        z-index: 3
    &__purple
        position: absolute
        width: 608.97px
        height: 220px
        left: 16px
        top: 200px
        background: #5D376C
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-28.48deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 20px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        font-size: 72px
        font-family: "NunitoO"
        font-weight: bold
    &__hr
        position: absolute
        margin: 0px
        width: 45px
        border: none
        border-top: 2px solid #000000     
        border-radius: 100px  
        top: 108px
    &__text
        font-size: 16px
        margin-bottom: 20px
        font-family: "MontserratT"
        font-weight: regular
    &__button
        position: relative
        width: 201px
        height: 60px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        background: #F17C54
        border-radius: 100px
        margin-right: 30px
        color: white
        font-size: 18px
        font-family: "MontserratT"
        font-weight: regular
        p
            position: absolute
            text-align: center
            font-family: "MontserratT"
            font-weight: regular
    &__chat
        
        display: inline-flex
        align-items: center
        img
            
            margin-right: 10px
        p
            font-family: "MontserratT"
            font-weight: regular
            font-size: 16px
    &__subtract
        position: absolute
        width: 120px
        height: 120px
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.5) 14.25%, rgba(241, 124, 84, 0.5) 47.33%, rgba(76, 29, 95, 0.5) 86.43%)
        border-radius: 100px
        top: 30px
        left: 120px
        z-index: -1
    &__subtract-box
        width: 81.22px
        height: 81.22px
        background: #F0F0F0
        border-radius: 100px

.buttons
    display: inline-flex
    

.icons
    display: inline-flex
    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0px

.subtract-box
    display: flex
    justify-content: center
    align-items: center

    // Two Section
.two-section
    position: relative
    min-height: 650px
    overflow: hidden
    &__container
        position: relative
    &__title
        font-family: "NunitoO"
        font-weight: bold
        font-size: 72px
        margin-bottom: 50px
    &__hr
        position: absolute
        margin: 0
        width: 45px
        top: 63px
        border: none
        border-top: 2px solid #000000
        border-radius: 150px
    &__cases
        display: inline-flex
        margin-bottom: 55px
    &__cardbox
        position: relative
        display: flex
        justify-content: center
    &__icons-box
        display: flex
        justify-content: center
    &__subtract-one
        position: absolute
        top: 410px
        left: -60px
        width: 120px
        height: 120px
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.5) 14.25%, rgba(241, 124, 84, 0.5) 47.33%, rgba(76, 29, 95, 0.5) 86.43%)
        border-radius: 100px
        transform: rotate(60.25deg)
        z-index: -1
    &__subtract-box-one
        width: 81.22px
        height: 81.22px
        background: white
        border-radius: 100px
    &__subtract-two
        position: absolute
        top: 50px
        right: -80px
        width: 165px
        height: 165px
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.5) 14.25%, rgba(241, 124, 84, 0.5) 47.33%, rgba(76, 29, 95, 0.5) 86.43%)
        border-radius: 150px
        transform: rotate(49.08deg)
        z-index: -1
    &__subtract-box-two
        background: white
        border-radius: 100px
        width: 111.68px
        height: 111.68px
    &__subtract-three
        position: absolute
        width: 165px
        height: 165px
        right: -100px
        bottom: -192px
        border-radius: 150px
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.5) 14.25%, rgba(241, 124, 84, 0.5) 47.33%, rgba(76, 29, 95, 0.5) 86.43%)
        transform: rotate(-64.17deg)  
        z-index: -1 
    &__subtract-box-three
        background: white
        border-radius: 150px
        width: 111.68px
        height: 111.68px



.one-box
    position: relative
    display: flex
    align-items: flex-end
    width: 360px
    height: 360px  
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background: #6C97DD
    border-radius: 10px
    margin-right: 30px
    z-index: 5
    &:last-child
        margin-right: 0
    &__img
        height: 306px
        z-index: 5
    &__text
        font-family: "MontserratT"
        font-weight: regular
        width: 200px
        font-size: 32px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 148.5px
        right: -10px
        z-index: 5

.two-box_orange
    background: #EE8764
.two-box_yellow
    background: #EBA642

.icons-item
    display: inline-flex
    align-items: center
    margin-right: 50px
    &:last-child
        margin-right: 0px
    &__icon
        width: 80px
        margin-right: 20px
    &__text
        font-family: "MontserratT"
        font-weight: regular
        font-size: 16px
        span
            font-size: 48px
    
.bebe
    min-height: 800px
    background: green

// Three Section

// Right Main
.three-section
    position: relative
    min-height: 640px
    background: #F2F2F2
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        
    &__main-right
        position: relative
        padding-top: 110px
        
    &__title
        font-size: 72px
        margin-bottom: 20px
        font-family: "NunitoO"
        font-weight: bold
        hr
            position: absolute
            top: 173px
            width: 25px
            margin: 0
            border: none
            border-top: 2px solid #000000
            border-radius: 150px
    &__text
        max-width: 544px
        font-size: 16px
        margin-bottom: 30px
        font-family: "MontserratT"
        font-weight: regular
    &__main-left
        position: relative
        padding-left: 140px

// Left Main

.title
    &__item
        font-size: 72px
        z-index: 2
        font-family: "NunitoO"
        font-weight: bold
        hr
            position: absolute
            top: 64px
            width: 50px
            margin: 0
            border: none
            border-top: 2px solid #000000
            border-radius: 150px 
.subtract
    position: relative
    &__one
        position: absolute
        top: -40px
        left: -140px
        z-index: -5
    &__two
        position: absolute
        top: -130px
        left: -70px
        z-index: 4

// Footer
.footer
    position: relative

    &__container
        min-height: 272px
        display: flex
        align-items: flex-end
        justify-content: center
        flex-direction: column
    &__img
        position: absolute
        left: 0px
        bottom: 0px
    &__wrapper
        margin-bottom: 30px
    &__title
        font-size: 72px
        font-family: "NunitoO"
        font-weight: bold
        hr
            position: absolute
            margin: 0
            width: 45px
            border: none
            border-top: 2px solid #000000
            border-radius: 150px 
            top: 92px
    &__icons-box
        
@media ( max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 730px
    .left-wrapper
        img
            width: 750px
    .rectangle
        &__yellow
            width: 500px
            height: 200px
        &__orange
            width: 550px
            height: 200px
        &__purple
            width: 500px
            height: 200px
    .right-wrapper
        right: 10px
        &__subtract
            left: 140px
    .one-box
        width: 300px
        height: 300px
        margin-right: 30px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120.5px
    .icons-item
        margin-right: 20px
    .two-section
        min-height: 600px
        &__subtract-one
            top: 360px
    .three-section
        &__text
            max-width: 450px
        &__main-left
            padding-left: 100px
    .subtract
        &__one
            top: -32px
            left: -95px
            width: 150px
        &__two
            top: -111px
            left: -53px
            width: 160px
    .title
        &__item
            hr
                top: 64px
    .footer
        &__img
            width: 450px
        
        

@media ( max-width: 991px )
    .container
        width: 720px
    .main-section
        min-height: 540px
        &__logo
            width: 150px
        &__subtract
            width: 210px
            height: 210px
        &__subtract-box-2
            width: 147.35px
            height: 147.35px
    .left-wrapper
        img
            width: 550px
    .rectangle
        &__yellow
            width: 450px
            height: 180px
            top: 100px
            left: -80px
        &__orange
            width: 500px
            height: 180px
            top: 110px
            left: -55px
        &__purple
            width: 450px
            height: 180px
            top: 150px
            left: -15px
    .right-wrapper
        top: 80px
        right: -85px
        &__title
            font-size: 64px
        &__text
            font-size: 15px
            width: 300px
        &__button
            width: 170px
            height: 55px
            font-size: 16px
            margin-right: 20px
        &__chat
            img
                width: 38px
            p
                font-size: 12px
        &__hr
            top: 94px
        &__subtract
            width: 110px
            height: 110px
            top: 20px
            left: 120px
        &__subtract-box
            width: 75.22px
            height: 75.22px
    .nav-menu
        &__list-item
            font-size: 15px
            margin-right: 70px   
    .icons
        &__item
            width: 35px
            margin-right: 15px
    // Two Section
    .two-section
        min-height: 436px
        &__title
            font-size: 64px
            margin-bottom: 35px
        &__hr
            top: 56px
            width: 40px
        &__cases
            margin-bottom: 35px
        &__subtract-one
            top: 257px
            left: -51px
            width: 110px
            height: 110px
        &__subtract-box-one
            width: 71.22px
            height: 71.22px
        &__subtract-two
            top: 35px
            right: -60px
            width: 145px
            height: 145px
        &__subtract-box-two
            width: 101.68px
            height: 101.68px
        &__subtract-three
            bottom: -169px
            right: -21px
            width: 125px
            height: 125px
        &__subtract-box-three
            width: 91.68px
            height: 91.68px
    .one-box
        width: 220px
        height: 220px
        &__img
            height: 190px
        &__text
            font-size: 24px
            top: 84.5px
            left: 60px
    .icons-item
        margin-right: 20px
        &__icon
            width: 60px
            margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 36px
    // Three Section
    .three-section
        min-height: 558px
        &__title
            font-size: 64px
            margin-bottom: 15px
            hr
                top: 117px
        &__text
            font-size: 14px
            margin-bottom: 20px
            max-width: 333px
        &__main-right
            padding-top: 60px
    .title
        &__item
            position: absolute
            font-size: 58px
            left: 68px
            hr
                top: 51px
                width: 45px
    .subtract
        &__one
            width: 135px
            top: 33px
            left: -120px
        &__two
            width: 150px
            top: -45px
            left: -85px
            
    // Footer
    .footer
        &__img
            width: 400px
        &__title
            font-size: 48px
            hr
                top: 105px
                width: 35px
        &__wrapper
            margin-bottom: 20px


        


@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: linear-gradient(149.95deg, rgba(235, 164, 61, 0.3) 14.25%, rgba(241, 124, 84, 0.3) 47.33%, rgba(76, 29, 95, 0.3) 86.43%)
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin: 0px
            font-size: 20px
    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 40
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    // Limited
    .main-section
        min-height: 414px
        margin-bottom: 20px
        &__logo
            width: 135px
        &__subtract
            width: 180px
            height: 180px
        &__subtract-box-2
            width: 137.35px
            height: 137.35px
    .left-wrapper
        img
            width: 400px
    .right-wrapper
        top: 45px
        right: -172px
        &__title
            font-size: 58px
        &__hr
            top: 84px
            width: 40px
        &__text
            font-size: 13px
            width: 245px
            margin-bottom: 15px
        &__button
            width: 145px
            height: 50px
            font-size: 14px
            margin-right: 0px
            margin-bottom: 10px
        &__chat
            align-items: center
            justify-content: center
            img
                width: 35px
        &__subtract
            width: 90px
            height: 90px
            top: 20px
            left: 115px
        &__subtract-box
            width: 63.22px
            height: 63.22px
        
    .rectangle
        &__yellow
            width: 320px
            height: 144px
            top: 79px
            left: -59px
        &__orange
            width: 360px
            height: 145px
            top: 86px
            left: -45px
        &__purple
            width: 320px
            height: 145px
            top: 109px
            left: 1px
    .icons
        &__item
            width: 30px
            margin-right: 15px
    .buttons
        flex-direction: column
    // Two Section
    .two-section
        &__title
            font-size: 58px
            margin-bottom: 30px
        &__hr
            top: 51px
            width: 40px
        &__cardbox
            justify-content: center
            flex-wrap: wrap
        &__icons-box
            flex-wrap: wrap
            justify-content: space-evenly
        &__subtract-one
            width: 100px
            height: 100px
            top: 253px
            left: -8px
        &__subtract-box-one
            width: 65.22px
            height: 65.22px
        &__subtract-two
            top: 25px
            right: -30px
            width: 135px
            height: 135px
        &__subtract-box-two
            width: 95.68px
            height: 95.68px
        &__subtract-three
            bottom: -200px
            width: 115px
            height: 115px
        &__subtract-box-three
            width: 85.68px
            height: 85.68px


    .one-box
        margin-right: 25px
    .two-box
        &_orange
            margin-right: 0px
            margin-bottom: 25px
    .icons-box
        
    .icons-item
        margin-right: 0px
        &:nth-child(4)    
            padding-top: 15px
        &__icon
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 28px
    // Three Section
    .three-section
        min-height: 490px
        &__main-right
            padding-top: 50px
        &__title
            font-size: 58px
            margin-bottom: 10px
            hr
                width: 20px
                top: 102px
        &__text
            font-size: 13px
            max-width: 370px
            margin-bottom: 15px
    .title
        &__item
            display: none
    .button
        &_two
    // Footer
    .footer
        &__container
            min-height: 230px
        &__wrapper
            margin-bottom: 10px
        &__title
            font-size: 38px
            hr
                top: 92px
                width: 25px
        &__img
            width: 350px
        
            
    

    
    
                             

    
@media ( max-width: 575px )
    .container
        width: 100%
    